# InterviewTestQA

./: .gitignore  GlobalUsings.cs  InterviewTestQA.csproj  InterviewTestQA.sln  README.md
InterviewTestAutomation/: CalculatorTest.cs  CostItem.cs  JSONTest.cs
